{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy_guard.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(.adalab/app.json)",
      "Write(.adalab/app.json)",
      "MultiEdit(.adalab/app.json)",
      "Edit(.adalab/project.json)",
      "Write(.adalab/project.json)",
      "MultiEdit(.adalab/project.json)",
      "Edit(.adalab/card.json)",
      "Write(.adalab/card.json)",
      "MultiEdit(.adalab/card.json)"
    ],
    "ask": [
      "Edit(.adalab/local_container_1.json)",
      "Write(.adalab/local_container_1.json)",
      "MultiEdit(.adalab/local_container_1.json)",
      "Bash(pip install:*)",
      "Bash(uv add:*)",
      "Bash(uv pip install:*)",
      "Bash(poetry add:*)"
    ]
  }
}
